[mypy]
python_version = 3.10
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True
install_types = True
non_interactive = True

files = dapr_agents/**/*.py

exclude =
    cookbook/**/*.py,
    quickstarts/**/*.py,

[mypy-dapr_agents.agent.*]
ignore_errors = True

[mypy-dapr_agents.agent.telemetry.*]
ignore_errors = False

[mypy-dapr_agents.document.*]
ignore_errors = True

[mypy-dapr_agents.executors.*]
ignore_errors = True

[mypy-dapr_agents.llm.*]
ignore_errors = True

[mypy-dapr_agents.memory.*]
ignore_errors = True

[mypy-dapr_agents.prompt.*]
ignore_errors = True

[mypy-dapr_agents.service.*]
ignore_errors = True

[mypy-dapr_agents.storage.*]
ignore_errors = True

[mypy-dapr_agents.tool.mcp.*]
ignore_errors = True

[mypy-dapr_agents.tool.utils.*]
ignore_errors = True

[mypy-dapr_agents.tool.openapi.*]
ignore_errors = True

[mypy-dapr_agents.tool.base.*]
ignore_errors = True

[mypy-dapr_agents.tool.http.*]
ignore_errors = False

[mypy-dapr_agents.types.*]
ignore_errors = True

[mypy-dapr_agents.workflow.*]
ignore_errors = True

[mypy-dapr_agents.pubsub.*]
ignore_errors = True
