[tox]
skipsdist = False
minversion = 3.9.0
envlist =
    py{39,310,311,312,313}
    flake8,
    ruff,
    mypy,
    pytest

[testenv]
deps = 
    -e .[test]
    numpy
    durabletask
    cloudevents

[testenv:flake8]
basepython = python3
usedevelop = False
deps = flake8
commands =
    flake8 dapr_agents tests --ignore=E501,F401,W503,E203

[testenv:ruff]
basepython = python3
usedevelop = False
deps = ruff==0.2.2
commands =
    ruff format

[testenv:type]
basepython = python3
usedevelop = False
deps = 
    -e .[dev]
    mypy
commands =
    mypy --config-file mypy.ini

[testenv:pytest]
basepython = python3
usedevelop = True
commands =
    pytest tests
